# hiveJdbc

./: .gitignore  githup.txt  hive进度.txt  pom.xml
src/custom/com/bigdata/hive/parse/: DefaultCtrlaParse.java
src/custom/com/bigdata/util/: Constants.java  DateUtil.java  ReadFile.java  Stock.java  StringUtil.java
src/custom/com/coohua/udf/: ParseUri.java  SplitByIndex.java  StrContain.java  StrDateFormat.java  StrEnd.java  StrStart.java
src/document/: serde.txt
src/java/org/apache/hadoop/hive/cli/: CliDriver.java  CliSessionState.java  OptionsProcessor.java
src/java/org/apache/hadoop/hive/common/: FileUtils.java
src/java/org/apache/hadoop/hive/common/cli/: CommonCliOptions.java
src/java/org/apache/hadoop/hive/common/type/: HiveBaseChar.java  HiveDecimal.java  HiveVarchar.java
src/java/org/apache/hadoop/hive/conf/: HiveConf.java
src/java/org/apache/hadoop/hive/hbase/: HBaseSerDe.java  HBaseStorageHandler.java  HiveHFileOutputFormat.java
src/java/org/apache/hadoop/hive/jdbc/: HiveDriver.java  JdbcColumn.java  JdbcTable.java  Utils.java
src/java/org/apache/hadoop/hive/metastore/: HiveMetaStore.java  HiveMetaStoreClient.java  HiveMetaStoreFsImpl.java  IMetaStoreClient.java  MetaStoreDirectSql.java  MetaStoreFS.java  MetaStoreInit.java  MetaStoreUtils.java  ObjectStore.java  ProtectMode.java  RetryingHMSHandler.java  RetryingMetaStoreClient.java  RetryingRawStore.java  TServerSocketKeepAlive.java  TableType.java  Warehouse.java
src/java/org/apache/hadoop/hive/metastore/events/: AddPartitionEvent.java  AlterPartitionEvent.java  AlterTableEvent.java  CreateDatabaseEvent.java  CreateTableEvent.java  DropPartitionEvent.java  DropTableEvent.java  EventCleanerTask.java  ListenerEvent.java
src/java/org/apache/hadoop/hive/metastore/hooks/: JDOConnectionURLHook.java
src/java/org/apache/hadoop/hive/metastore/parser/: ExpressionTree.java
src/java/org/apache/hadoop/hive/ql/: CommandNeedRetryException.java  Context.java  Driver.java  ErrorMsg.java  HiveDriverRunHook.java  MapRedStats.java  QueryPlan.java  QueryProperties.java
src/java/org/apache/hadoop/hive/ql/exec/: ColumnInfo.java  ExprNodeColumnEvaluator.java  Task.java  (+20 more)
src/java/org/apache/hadoop/hive/serde2/: AbstractSerDe.java  ColumnProjectionUtils.java  ColumnSet.java  DelimitedJSONSerDe.java  Deserializer.java  MetadataTypedColumnsetSerDe.java  RegexSerDe.java  SerDe.java  SerDeException.java  SerDeStats.java  SerDeStatsStruct.java  SerDeUtils.java  Serializer.java  TypedSerDe.java
src/java/org/apache/hadoop/hive/service/: HiveServer.java
src/java/org/apache/hive/beeline/: AbstractCommandHandler.java  AbstractOutputFormat.java  BeeLine.java  BeeLineCommandCompleter.java  BeeLineCompleter.java  BeeLineOpts.java  BooleanCompleter.java  BufferedRows.java  ClassNameCompleter.java  ColorBuffer.java  CommandHandler.java  Commands.java  DatabaseConnection.java  DatabaseConnections.java  DeprecatedSeparatedValuesOutputFormat.java  IncrementalRows.java  OutputFile.java  OutputFormat.java  ReflectiveCommandHandler.java  Reflector.java  Rows.java  SQLCompleter.java  TableNameCompletor.java  TableOutputFormat.java  VerticalOutputFormat.java  XMLAttributeOutputFormat.java  XMLElementOutputFormat.java
src/java/org/apache/hive/common/util/: HiveStringUtils.java  HiveVersionInfo.java  ShutdownHookManager.java
src/java/org/apache/hive/hcatalog/cli/: HCatCli.java
src/java/org/apache/hive/hcatalog/common/: ErrorType.java  HCatConstants.java  HCatContext.java  HCatUtil.java
src/java/org/apache/hive/hcatalog/data/: DataType.java  DefaultHCatRecord.java  HCatRecord.java  HCatRecordObjectInspector.java  HCatRecordSerDe.java  HCatRecordable.java  JsonSerDe.java  LazyHCatRecord.java
src/java/org/apache/hive/hcatalog/mapreduce/: DefaultRecordWriterContainer.java  DynamicPartitionFileRecordWriterContainer.java  FileOutputFormatContainer.java  FileRecordWriterContainer.java  FosterStorageHandler.java  HCatBaseInputFormat.java  HCatBaseOutputFormat.java  HCatInputFormat.java  HCatOutputFormat.java  HCatRecordReader.java  HCatSplit.java  HCatTableInfo.java  InitializeInput.java  InputJobInfo.java  InternalUtil.java  OutputJobInfo.java  PartInfo.java  StaticPartitionFileRecordWriterContainer.java  StorerInfo.java
src/java/org/apache/hive/jdbc/: HiveBaseResultSet.java  HiveConnection.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveMetaDataResultSet.java  HivePreparedStatement.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  HttpBasicAuthInterceptor.java  JdbcColumn.java  JdbcColumnAttributes.java  JdbcTable.java  Utils.java
src/java/org/apache/hive/service/: AbstractService.java  BreakableService.java  CompositeService.java  FilterService.java  Service.java  ServiceOperations.java  ServiceStateChangeListener.java
src/java/org/apache/hive/service/cli/: CLIService.java  CLIServiceClient.java  ColumnDescriptor.java  ColumnValue.java  EmbeddedCLIServiceClient.java  FetchOrientation.java  GetInfoType.java  GetInfoValue.java  Handle.java  HandleIdentifier.java  ICLIService.java  OperationHandle.java  OperationState.java  OperationType.java  PatternOrIdentifier.java  Row.java  RowSet.java  SessionHandle.java  TableSchema.java  Type.java  TypeDescriptor.java  TypeQualifiers.java
src/java/org/apache/hive/service/server/: ServerOptionsProcessor.java
src/scala/: scala.txt  scala15.txt  scala4.txt  scala42进阶经典.txt  scala读取kafka整理来的资料.txt
src/scala/maven/: maven.txt
src/spark/: readme.txt  spark134.txt
src/test/maming/: ReadFile.java  ReadSql.java  Test1.java  UtilsTest.java
src/test/maming/antlr/: TestRun.java  格式化输出测试结果.txt
src/test/maming/cli/: CliDriverTest.java
src/test/maming/javabase/io/: ClassPathResouce.java
src/test/maming/javabase/timer/: TimerTest.java
src/test/maming/jdo/: MmOrder.java  TestRun.java
src/test/maming/ser/: TestRun.java
src/test/maming/serde2/io/: RunTest.java
src/test/maming/udf/: FindInSetTest.java  GenericUDFSentencesTest.java  JsonTest.java  MathTest.java
src/thrift/org/apache/hadoop/hive/serde/: serdeConstants.java
thrift原始文件/: raedme.txt
(+343 files in other folders)
