1.创建一个数据库
CREATE DATABASE|SCHEMA [IF NOT Exists] "databaseName" [COMMENT String] [LOCATION String][WITH DBPROPERTIES (key=value,key=value)]
2.删除一个数据库
DROP (DATABASE|SCHEMA) [IF EXISTS] database_name [RESTRICT|CASCADE];
3.切换数据库操作
use + 字符串 
4.删除一个数据表
DROP TABLE [IF EXISTS] tableName
5.删除一个数据库表的某些partition
String DROP [IF Exists] PARTITION(key 符号 value,key 符号 value),PARTITION( key 符号 value,key 符号 value) [IGNORE PROTECTION]
注意:符号 = 、 == 、 <>、 != 、 <= 、< 、 < 、 >=
true表示IGNORE PROTECTION被设置了,不用起到保护作用,默认是false
当partition不可删除,并且ignoreProtection=false,则抛异常,说明该分区不允许删除,则程序停止进行
6.truncateTableStatement 截断表内数据,还需要再看一遍，没看懂,因为对table里面的属性不了解的太多
只能是内部表才允许截断表操作
从表或者表分区删除所有行，不指定分区，将截断表中的所有分区，也可以一次指定多个分区，截断多个分区。
带有索引的表是不允许在TRUNCATE命令中执行COLUMNS (column1,column2...)命令的
truncate时,column中属性不允许是bucketCol中的属性
格式:TRUNCATE TABLE tableName [PARTITION (name=value,name=value,name)] [COLUMNS (column1,column2...)]

alter---------------------------------------------------
1.更改数据库的属性
String SET DBPROPERTIES (key=value,key=value)

权限---------------------------------------------------

----------------------------------------------------
解析sql,生成Task任务集合,比如创建数据库,则生成DDLWork中的createDatabaseDesc任务计划

----------------------------------------------------
视图允许的操作
      case ADDPARTITION:
      case DROPPARTITION:
      case RENAMEPARTITION:
      case ADDPROPS:
      case DROPPROPS:
      case RENAME:
实体表都允许任何操作

